<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profile"
        android:id="@+id/profile_item"/>
    <item android:title="@string/Setting"
        android:id="@+id/Setting_item"/>
    <item android:title="@string/logout"
        android:id="@+id/logout_item"/>


</menu>